{
    "editor.rulers": [ 100 ],
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.extraPaths": ["./webet"]
}
